<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mati.ejemplayout.MainActivity"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:gravity="center">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Layout Relativo"
        android:id="@+id/miBtn3"
        android:layout_below="@+id/miBtn2"
       />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Layout en Tabla"
        android:id="@+id/miBtn2" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Layout Grid"
        android:id="@+id/miBtn4"
 />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Layout Lineal"
        android:id="@+id/miBtn1" />


</LinearLayout>
