<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Preferencias"
        android:id="@+id/activity_pantalla_opciones"/>
    <item android:title="Consultar preferencias"
        android:id="@+id/fragment"/>

</menu>