<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sobre Nosotros:"
        android:id="@+id/acerca" />
    <item android:title="Los más vendidos:"
        android:id="@+id/vendidos" />
    <item android:title="Noticias"
        android:id="@+id/noticias" />
    <item android:title="Salir"
        android:id="@+id/salir" />

</menu>